[gd_scene load_steps=16 format=3 uid="uid://vyeytudt253"]

[ext_resource type="Script" uid="uid://cgji1opxdl1cy" path="res://scenes/houses/door.gd" id="1_p77f2"]
[ext_resource type="Texture2D" uid="uid://c5tnngrbke0o3" path="res://assets/game/tilesets/doors.png" id="1_rvtqb"]
[ext_resource type="PackedScene" uid="uid://du15pnfif32io" path="res://scenes/components/interactable_components.tscn" id="3_qa3vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmyxp"]
size = Vector2(17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xly67"]
atlas = ExtResource("1_rvtqb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmk8a"]
atlas = ExtResource("1_rvtqb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx05w"]
atlas = ExtResource("1_rvtqb")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cep6"]
atlas = ExtResource("1_rvtqb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46i46"]
atlas = ExtResource("1_rvtqb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b22p"]
atlas = ExtResource("1_rvtqb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmwq"]
atlas = ExtResource("1_rvtqb")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6pc"]
atlas = ExtResource("1_rvtqb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oekbw"]
atlas = ExtResource("1_rvtqb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxnx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xly67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmk8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx05w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cep6")
}],
"loop": false,
"name": &"close_door",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46i46")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b22p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oekbw")
}],
"loop": false,
"name": &"open_door",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xot7w"]
size = Vector2(15, 36)

[node name="door" type="StaticBody2D"]
script = ExtResource("1_p77f2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nmyxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jxnx4")

[node name="InteractableComponents" parent="." instance=ExtResource("3_qa3vs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponents"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xot7w")
debug_color = Color(0.350393, 0.60579, 0.375229, 0.42)
