[gd_scene load_steps=2 format=3 uid="uid://bht8jof7f30br"]

[ext_resource type="Script" uid="uid://dqu2ekckop4pe" path="res://scenes/components/collectable_component.gd" id="1_t1ln6"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_t1ln6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
